body
	font-family: $font
	color: $fontColor
	background-color: $bgColor
	font-size: 14px
	line-height: 1.5em
	letter-spacing: 0
	min-width: 320px
	overflow-x: hidden

a,
a:hover,
a:focus
	text-decoration: none

.container
	max-width: 1254px
	padding: 0 15px
	margin: 0 auto
