.laws
	padding: 136px 0
	&__block
		margin-bottom: 24px
		background-color: $mainColor
		border: 1px solid $disabledBg
		box-shadow: 15px 20px 40px rgba(176, 195, 210, 0.2)
		border-radius: 30px
		overflow: hidden
		&.active
			.laws__header
				&::after
					transform: translateY(-45%) rotate(-135deg)
			.laws__content
				display: block
	&__header
		display: block
		width: 100%
		font-size: 18px
		line-height: 1.33em
		font-weight: 600
		background-color: $mainColor
		color: $accentColor
		padding: 21px 64px 20px 32px
		position: relative
		cursor: pointer
		text-align: left
		transition: all .5s ease
		&::after
			content: ''
			width: 11px
			height: 11px
			border: 1px solid $accentColor
			border-left: none
			border-top: none
			position: absolute
			right: 32px
			top: 50%
			transform: translateY(-65%) rotate(45deg)
			transition: all .5s ease
		&:hover, &:focus
			background-color: rgba($helperColor2, .1)

	&__content
		display: none
	&__item
		border-top: 1px solid $helperColor2
		padding: 24px 32px
		display: flex
		align-items: flex-start
		color: $helperColor
	&__text
		p
			margin-bottom: 12px
			&:last-of-type
				margin-bottom: 0
	&__button
		flex-shrink: 0
		margin-left: 34px
		font-family: $font
		font-size: 16px
		font-weight: 600
		color: $accentColor
		background-color: transparent
		transition: all .5s ease
		&:hover, &:focus
			color: $helperColor2


