.login
	padding: 130px 0
	&__title
		text-align: center
		color: $accentColor
		font-weight: 700
		font-size: 40px
		line-height: 1.05em
		letter-spacing: 0.06em
		text-transform: uppercase
		padding-bottom: 96px
	&__checkbox
		margin: 0 12px
		position: relative
		&-wrapper
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 64px
		&-label
			display: block
			font-family: $font
			font-size: 16px
			line-height: 1.5em
			border-radius: 30px
			padding: 18px
			min-width: 156px
			text-align: center
			background-color: $disabledBg
			box-shadow: 15px 20px 40px rgba(176, 195, 210, 0.6)
			color: $helperColor2
			cursor: pointer
			border: 2px solid transparent
			transition: all .5s ease
			&:hover, &:focus
				color: $accentColor
		input
			position: absolute
			opacity: 0
			width: 1px
			height: 1px
			&:checked
				& + label
					box-shadow: inset -6px -3px 5px rgba(255, 255, 255, 0.5), inset 3px 8px 6px #C3D7E7
					color: $accentColor
			&:focus
				& + label
					border: 2px solid $accentColor

	&__subtitle
		margin-bottom: 32px
		color: $helperColor
		font-family: $font
		font-weight: 400
		font-size: 18px
		line-height: 1.33em
		text-align: center
	&__form
		max-width: 392px
		margin: 0 auto
	&__label
		display: block
		margin-bottom: 24px
		&:last-of-type
			margin-bottom: 48px
	&__input
		padding: 17px 32px
		width: 100%
		background: $mainColor
		box-shadow: inset 1px 2px 8px rgba(176, 195, 210, 0.6)
		border: 2px solid transparent
		border-radius: 30px
		outline: none
		color: $accentColor
		font-family: $font
		font-weight: 600
		font-size: 16px
		line-height: 1em
		&::placeholder
			color: $helperColor2
		&:focus
			border: 2px solid $accentColor

