.role
	width: 100%
	display: flex
	align-items: center
	position: relative
	&__icon
		margin-right: 24px
		img
			display: block
			width: 48px
			height: 48px
			object-fit: contain
	&__name
		max-width: 240px
		font-weight: bold
		font-size: 20px
		line-height: 1.2em
		letter-spacing: 0.1em
		text-transform: uppercase
		color: rgba($fontColor, .5)
		transition: all .5s ease
