.about
	margin-top: 80px
	padding: 0 0 80px
	background: radial-gradient(127.18% 170.71% at 15.14% 0%, #8A3FB7 0%, #501176 100%)
	position: relative
	+r(576)
		margin-top: 50px
		padding: 0 0 50px
	svg
		width: 100%
		height: 150px
		position: absolute
		top: -90px
		right: 0
		z-index: -1
	&__title
		margin-bottom: 40px
		text-align: center
		+r(576)
			margin-bottom: 30px
	&__info
		text-align: center
		margin: 0 auto 64px
		max-width: 832px
		+r(576)
			max-width: none
			margin-bottom: 40px
		p
			color: $backgroundColor
	&__cards-wrapper
		display: flex
		flex-wrap: wrap
		max-width: 624px
		margin: 0 auto 40px
		+r(576)
			margin: 0 -12px 25px
	&__card
		color: $backgroundColor
		width: calc(50% - 24px)
		margin: 0 12px 24px
		border: 1.5px solid $accentColor
		box-sizing: border-box
		filter: drop-shadow(2px 4px 15px rgba(0, 0, 0, 0.12))
		border-radius: 10px
		padding: 16px
		img
			display: block
			width: 100%
			height: 100%
			max-width: 64px
			max-height: 64px
			object-fit: contain
			margin: 0 auto 4px
		h3
			font-size: 16px
			font-weight: 500
			text-align: center
	&__button
		text-align: center
