.answer
	&__list
		display: grid
		grid-gap: 24px
	&__button
		padding: 16px
		font-family: $font
		background-color: $bgColor
		font-size: 14px
		line-height: 1.71em
		box-shadow: 0 2px 4px rgba(18, 105, 207, 0.25)
		border-radius: 30px
		text-align: left
		transition: all .5s ease
		font-weight: 500
		position: relative
		&::before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			background: linear-gradient(180deg, #4D9CF9 0%, #1269CF 100%)
			border-radius: 30px
			opacity: 0
			transition: all 1s ease
		span
			display: block
			position: relative
			z-index: 1
		&:hover, &:focus
			color: $bgColor
			&::before
				opacity: 1
