.button
	display: inline-block
	font-family: $font
	font-size: 18px
	font-weight: 700
	color: $backgroundColor
	line-height: 1em
	letter-spacing: .1em
	background-color: $accentColor
	border-radius: 30px
	padding: 18px 72px
	text-transform: uppercase
	box-shadow: 15px 20px 40px rgba(196, 144, 224, 0.25)
	transition: all .5s ease
	&:hover, &:focus
		background-color: $accentColor2
		box-shadow: 15px 20px 40px #E7C0FC
	&:disabled
		opacity: 0.4
		box-shadow: 15px 20px 40px rgba(196, 144, 224, 0.25)
		&:hover, &:focus
			background-color: $accentColor
			box-shadow: 15px 20px 40px rgba(196, 144, 224, 0.25)
	&--white
		background-color: $backgroundColor
		color: $accentColor
		box-shadow: none
		&:hover, &:focus
			color: $backgroundColor
			box-shadow: none
