.game-body
	padding-bottom: 80px
	+r(576)
		padding-bottom: 40px
	.container
		max-width: 1046px
	&__content
		display: flex
		justify-content: space-between
		padding-top: 40px
		+r(767)
			flex-direction: column-reverse
		+r(576)
			padding-top: 20px
	&__image
		+r(767)
			margin-bottom: 20px
		img
			display: block
			width: 100%
			max-width: 496px
			height: auto
			margin-left: auto
			margin-right: 0
	&__question
		max-width: 416px
		margin-right: 30px
		+r(767)
			max-width: none
			margin-right: 0
	&__back
		display: inline-block
		position: relative
		padding-left: 40px
		color: $accentColor
		font-weight: 500
		font-size: 16px
		margin-bottom: 62px
		+r(576)
			margin-bottom: 30px
		&::before
			content: ''
			width: 16px
			height: 14px
			position: absolute
			left: 8px
			top: calc(50% - 8px)
			background: url('/img/arrow.svg') center no-repeat
			background-size: contain
			transition: all .5s ease
		&:hover
			color: $accentColor2
			&::before
				transform: translateX(-8px)

	&__numbered-question
		font-size: 16px
		line-height: 1.188em
		font-weight: 700
		color: $helperColor4
		text-transform: uppercase
		margin-bottom: 8px
	&__title
		font-weight: 700
		font-size: 36px
		line-height: 1.222em
		letter-spacing: .07em
		color: $fontColor
		text-transform: uppercase
		margin-bottom: 24px
		+r(576)
			font-size: 28px
			margin-bottom: 20px
	&__text
		font-size: 18px
		line-height: 1.78em
		+r(576)
			font-size: 16px
		p
			&:last-of-type
				margin-top: 32px
	&__answers
		padding-top: 40px
		display: flex
		flex-wrap: wrap
		margin: 0 -12px
		+r(576)
			margin: 0
		li
			width: calc(50% - 24px)
			margin: 0 12px 24px
			+r(576)
				width: 100%
				margin: 0 0 15px
			a, button
				font-family: $font
				text-align: left
				display: flex
				align-items: center
				height: 100%
				color: $backgroundColor
				font-size: 16px
				line-height: 1.37em
				font-weight: 500
				padding: 17px 24px
				background-color: $accentColor
				border-radius: 8px
				transition: all .5s ease
				&:hover, &:focus
					background: $accentColor2
					box-shadow: 15px 20px 40px rgba(196, 144, 224, 0.25)
