.logo
	display: inline-flex
	align-items: center
	img
		display: block
		width: 100%
		height: auto
		max-width: 64px
	span
		display: block
		margin-left: 20px
		font-family: $helperFont
		font-size: 18px
		font-weight: 700
		letter-spacing: .07em
		color: $accentColor
		text-transform: uppercase
