.nav
	padding: 50px 0 10px
	+r(576)
		padding: 30px 0 10px
	ul
		display: flex
		align-items: center
		justify-content: center
		li
			margin: 0 25px
			+r(576)
				margin: 0 5px
	&__link
		text-align: center
		display: block
		font-weight: 500
		color: $fontColor
		transition: all .5s ease
		&:hover, &:focus
			opacity: .8
		&--active
			color: $accentColor
			&:hover, &:focus
				opacity: 1
