.news
	padding: 136px 0
	&__block
		padding: 25px 24px
		margin-bottom: 24px
		background: $mainColor
		border: 1px solid rgba(0, 0, 0, 0.05)
		box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.1)
		border-radius: 30px
		&:last-of-type
			margin-bottom: 0
	&__title
		margin-bottom: 16px
		font-weight: 600
		font-size: 18px
		line-height: 1.33em
		color: $accentColor
	&__text
		margin-bottom: 8px
		font-size: 14px
		line-height: 1.71em
		color: $helperColor
		p
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
	&__info
		font-weight: 600
		font-size: 14px
		line-height: 1.71em
		color: $helperColor
		display: flex
		justify-content: flex-end
		time
			display: block
