.popup
	width: 100%
	max-width: 808px
	margin: 0 15px
	padding: 48px 36px 64px
	background-color: $backgroundColor
	box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.12)
	border-radius: 10px
	display: flex
	flex-direction: column
	align-items: center
	+r(576)
		padding: 40px 15px
	&__wrapper
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		z-index: 1000
		background-color: rgba($helperColor, .3)
	&__info
		text-align: center
		width: 100%
		p
			font-size: 18px
			margin-bottom: 32px
			+r(576)
				font-size: 14px
				margin-bottom: 20px
	&__form
		display: flex
		width: 100%
		flex-direction: column
		align-items: center
		justify-content: center
	&__image
		margin-bottom: 24px
		img
			display: block
			width: 48px
			height: 48px
	&__title
		font-size: 18px
		font-weight: 700
		text-align: center
		letter-spacing: 0.1em
		text-transform: uppercase
		margin-bottom: 24px
	&__input
		width: 100%
		max-width: 318px
		font-family: $font
		background: $backgroundColor
		box-shadow: inset 1px 2px 8px rgba(176, 195, 210, 0.6)
		border-radius: 30px
		line-height: 1em
		padding: 18px 24px 17px
		margin-bottom: 36px
		font-weight: 500
		&::placeholder
			color: $helperColor4
