.question-page
	padding: 40px 0
	+r(767)
		padding: 20px 0
	&__inner-wrapper
		display: flex
		align-items: flex-start
		+r(1199)
			flex-direction: column
	&__content
		margin-right: 50px
		+r(1199)
			margin-right: 0
			margin-bottom: 44px
	&__image
		width: 498px
		border-radius: 10px
		+r(1199)
			width: 100%
		img
			display: block
			width: 100%
			max-width: 498px
			margin: 0 auto
	&__status-bar
		margin-bottom: 44px
		max-width: 548px
	&__question
		max-width: 600px
		margin-bottom: 24px

