.rooms
	padding: 136px 0
	&__main-button
		margin-bottom: 40px
	&__content
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		.button
			margin-bottom: 40px
			&:nth-last-child(-n + 2)
				margin-bottom: 0
