.start-game
	width: 100vw
	padding: 0 15px
	&__intro
		padding: 64px 15px 32px
		margin: 0 -15px 40px
		text-align: center
		box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05)
	&__title
		font-family: $helperFont
		font-weight: 500
		font-size: 36px
		line-height: 1.278em
		letter-spacing: 0.05em
		text-transform: uppercase
		color: $fontColor
		margin-bottom: 24px
		+r(576)
			font-size: 24px
	&__description
		max-width: 546px
		margin: 0 auto
		font-size: 18px
		line-height: 1.67em
		text-align: center
		color: $fontColor
		+r(576)
			font-size: 16px
	&__form
		padding: 160px
		margin: 0 auto
		max-width: 808px
		background-color: $bgColor
		box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.05)
		border-radius: 10px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		+r(1199)
			padding: 160px 15px
		+r(576)
			padding: 80px 15px
	&__form-title
		font-weight: bold
		font-size: 24px
		line-height: 1.208em
		text-align: center
		letter-spacing: 0.1em
		text-transform: uppercase
		color: $fontColor
		margin-bottom: 24px
	&__input
		width: 100%
		max-width: 318px
		font-family: $font
		background: $bgColor
		box-shadow: inset 0 2px 4px rgba(18, 105, 207, 0.25)
		border-radius: 30px
		line-height: 1em
		padding: 18px 24px 17px
		margin-bottom: 36px
		font-weight: 500
		&::placeholder
			color: rgba($fontColor, .5)
