.start-button
	position: relative
	font-family: $font
	display: block
	font-weight: bold
	font-size: 18px
	line-height: 22px
	text-align: center
	letter-spacing: 0.1em
	text-transform: uppercase
	color: $bgColor
	padding: 8px 40px
	border-radius: 30px
	background-color: transparent
	z-index: 100
	transition: all .5s ease
	span
		position: relative
	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		background: linear-gradient(180deg, #4D9CF9 0%, #1269CF 100%)
		border-radius: 30px
		opacity: 1
		transition: all .5s ease
	&:hover, &:focus
		&::before
			opacity: 0
	&--big
		padding: 16px 40px
	&--dark
		&:hover, &:focus
			color: $fontColor
