.status-bar
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 24px
	+r(576)
		grid-template-columns: repeat(2, 1fr)
	&__block
		box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.05)
		border-radius: 10px
		display: flex
		flex-direction: column
		align-items: center
		padding: 16px
	&__icon
		margin-bottom: 8px
		img
			display: block
			width: 32px
			height: 32px
			object-fit: contain
	&__size
		position: relative
		font-size: 18px
		font-weight: 800
		letter-spacing: 0.1em
		margin-bottom: 4px
		&--red
			color: $redColor
		&--green
			color: $greenColor

	&__changes
		position: absolute
		margin-left: 4px
		font-size: 14px
		font-weight: 400
		letter-spacing: 0
		&--red
			color: $redColor
		&--green
			color: $greenColor

