.stats
	padding: 136px 0
	&__info
		display: flex
		justify-content: space-between
		margin-bottom: 16px
		font-size: 16px
		color: $helperColor
		line-height: 1.5em
	&__item
		margin-bottom: 16px
		&:last-of-type
			margin-bottom: 0
	&__title
		margin-bottom: 4px
		font-size: 14px
		color: $accentColor
		line-height: 1.71em
	&__progress
		height: 24px
		background: $accentColor
		border-radius: 30px
		margin: 8px
		&-value
			height: 24px
			text-align: center
			position: absolute
			left: 8px
			top: 8px
			color: white
		&-wrapper
			width: 100%
			background: $disabledBg
			border: 1px solid $disabledBg
			box-shadow: inset 1px 2px 8px rgba(176, 195, 210, 0.6)
			border-radius: 30px
			position: relative
