.subtitle
	margin-bottom: 35px
	text-align: center
	h2
		font-size: 24px
		line-height: 1em
		color: $accentColor
		margin-bottom: 24px
	p
		color: $helperColor
		font-size: 18px
		line-height: 1.33em
