.title
	font-family: $helperFont
	font-weight: 700
	font-size: 32px
	line-height: 1em
	+r(576)
		font-size: 24px
	&--main
		font-size: 36px
		color: $accentColor
		text-transform: uppercase
		letter-spacing: .07em
		+r(576)
			font-size: 28px
	&--white
		color: $backgroundColor
