.user
	display: flex
	align-items: center
	&__icon
		display: block
		width: 64px
		height: 64px
		object-fit: contain
		margin-right: 20px
	&__name
		font-size: 18px
		font-weight: 700
		color: $fontColor
		margin-right: 8px
		max-width: 59px
	&__status
		color: $helperColor4
